body {
    margin: 0;
    font-family: 'Raleway',sans-serif;
}
li {
    list-style: none;
}
a {
    display: inline-block;
    text-decoration: none;
}
main {
    header {
        position: fixed;
        margin: 0;
        padding: 5px 15px;
        background-color: black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: transparent;
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                // color: rgb(104, 102, 102);
                color:  rgb(64,103,94);
                text-decoration-color: radial-gradient(circle, rgba(64,103,94,0.908000700280112) 51%, rgba(14,13,14,0.9948354341736695) 100%);
                padding-left: 20px;
                
            }
            ul {
                display: flex;
                justify-content: space-between;
                margin-right: 40px;
                    li {
                        padding-right: 5px;
                        // background-color: transparent;
                            a {
                                color: #C5C5C5;
                                font-size: 12px;
                                font-weight: 700;
                                letter-spacing: 1px;
                                position: relative;
                                display: block;
                                padding: 10px 15px;
                                // background-color: transparent;
                            }
                            a:hover {
                                color: #2F937B;
                                // background-color: transparent;
                            }
                    }
            }
    }
    .sec1 {
        background: linear-gradient(to bottom,rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%);
        background-attachment: fixed;
        img {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #cfcfcf;
        }
    }
}